schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686190242009'
creator: user9
creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
label: WithdrawalDomainService
type: domain
inputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Input
outputEntityLink: /domain/svcord/entity/WithdrawalDomainService_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /domain/svcord/service/WithdrawalDomainService.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190242011'
  creator: user9
  creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
