schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189530701'
creator: user9
creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
isList: false
type: localEntity
rangeLink: /domain/svcord/entity/CustomerReference
documentation:
  fileLink: /domain/svcord/propertyDefinition/customerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189530707'
  creator: user9
  creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
