schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189545322'
creator: user9
creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
type: selectionElement
selectionElements:
  PAYMENT: {}
documentation:
  fileLink: /domain/svcord/propertyDefinition/servicingOrderWorkProduct.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189545324'
  creator: user9
  creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
