schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686200574784'
creator: user9
creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
type: text
documentation:
  fileLink: /integration/partylife/propertyDefinition/result.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200574786'
  creator: user9
  creatorId: 1ec178f9-6854-48b0-adf5-459cd35f1a79
